<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/main_custom.css">

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Open Source C++ developer&#39;s journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="main-content">
<h1>Shell Script to Open Files related a git commit</h1>
<p class="post-date">25 Sep 2020</p>
<html>
<body>
  <p>This is a small shell script that I use to open all files related to a commit in git; I find it quite useful when I want to resume working on a local branch.</p>

  <p>Side note: I don't use an IDE (I haven't found one that I can live with, although I use Qt Creator from time to time, mainly for its code parsing capabilities (the "Follow symbol under cursor" is a must when reading/exploring code)). However for my day-to-day usage I like using <a href="https://kate-editor.org/">Kate</a>, familiarity is important, I started coding using Kate and Konsole, I am sticking with them for the time being.</p>

  <p>Anyway, let's get to the script.</p>

  <div>
    <pre class="code">
#!/bin/bash
gitPrefix=$(git rev-parse --show-toplevel)

__num=$(git diff --name-only | wc -l)

filter_open() {
    $1 | perl -p -e 's!.+!'$gitPrefix'/$&!; s!.+(png|jpeg)$!!' | xargs kate -n > /dev/null 2>&1 &
}

if [ -z "$1" -a "$__num" -ge 1 ]; then
    filter_open "git diff --name-only"
else
    filter_open "git diff HEAD^1 --name-only"
fi
    </pre>
  </div>

  <p><code>git rev-parse --show-toplevel</code>: returns the absolute path to the topelevel git repo directory</p>
  <p><code>git diff --name-only</code>: returns the list of the files that are changed but not commited yet</p>
  <p><code>git diff HEAD^1 --name-only</code>: returns the list of files that were changed (committed or not) since the commit before last in the repo</p>
  <p><code>perl -p -e 's!.+!'$gitPrefix'/$&!; s!.+(png|jpeg)$!!'</code>: since the git difff commands above return relative paths, I need to prepend $gitPrefix (the output of the <code>git rev-parse --show-toplevel</code> command) to all those relative paths, that's what this perl command does; also it filters out all png/jpeg files (I don't want to edit images with a text editor... it doesn't work)</p>

  <p>As you can see, I write hacky bash scripts, I am sure there are ways to make it more elegant, but it works, so.</p>

  <p>I have two use cases here:
    <li class="li-indent">I started working in a branch, and haven't committed anything yet, so to reopen all the files I've changed in kate, I use the script without any arguments</li>
    <li class="li-indent">I started working on a branch, committed some stuff, then worked some more but haven't committed that work-in-progress yet, if I want to open all files (those that have been committed in the last commit and those that are still not committed), I call the script with <i>any</i> argument e.g. <code>all</code>.</li>
  </p>

  <p>Bonus point, if you save the script as e.g. <code>git-open-files</code> somewhere in your PATH, you can call the script directly (after making it executable) from terminal or you can use it as a git command, i.e. <code>git open-files</code> should work.</p>

  <p>Happy hacking!</p>

  <p>Credits: I had done some online research to get most of those commands (I find it easier to search for a "concept", the after actually finding it, then read the relevant sections of the man pages; sometimes (well, usually) someone, somewhere, had already asked the same question :)), so thanks to all those online resources; e.g. I definitely recall finding the <code>git rev-parse --show-toplevel</code> command in a stack{overflow,extachage} thread.</p>

</body>
</html>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
          <p>
              <span style="float: left;">Ahmad Samir
              <a class="u-email" href="mailto:a.samirh78@gmail.com">a.samirh78@gmail.com</a></span>
              <span style="float: right;"><a href="/feed.xml">Subscribe (RSS)</a></span></p>
</footer>
<div style="text-align: center; padding-bottom: 100px;">Powered by <a herf="https://jekyllrb.com/">Jekyll</a>, using the <a href="https://github.com/jekyll/minima">Minima</a> theme with some tweaks</div>
  </body>

</html>
